WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Számológép" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
          
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="center">
        <Label>a szám:</Label>
        <TextBox x:Name="txtAszam" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="center">
            <Label>b szám:</Label>
            <TextBox x:Name="txtBszam" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Click="Tetszoleges" x:Name="btnOsszead" Content="+" Width="50" Margin="20 40"/>
            <Button Click="btnKivonClick" x:Name="btnKivon" Content="-" Width="50" Margin="20 40"/>
            <Button Click="btnSzorozClick" x:Name="btnSzoroz" Content="*" Width="50" Margin="20 40"/>
            <Button Click="btnOsztClick" x:Name="btnOszt" Content="/" Width="50" Margin="20 40"/>
        </StackPanel>

        <ListBox x:Name="lbEredmenyek"
                 Grid.Row="2"
                 Margin="10"
                 Grid.ColumnSpan="2"
                 Background="Cornsilk"/>

    </Grid>
</Window>
